{
    "extends": "./tsconfig.json",
    "include": [
        "packages/**/*.ts",
        "apps/shared/src/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "**/node_modules",
        "**/dist",
        "**/__fixtures__",
        "apps/next-demo",
        "apps/express-demo"
    ]
}
