{
  "name": "@kizunajs-demo/express",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"tsx watch src/index.ts\" \"sleep 1.5 && tsx src/scripts/run-client.ts\"",
    "server": "tsx watch src/index.ts",
    "server:once": "tsx src/index.ts",
    "client": "tsx src/scripts/run-client.ts",
    "typecheck": "tsc --noEmit",
    "openapi": "tsx scripts/generate-openapi.ts",
    "kizuna:generate": "kizuna generate",
    "kizuna:check": "kizuna generate --check"
  },
  "dependencies": {
    "@kizunajs-demo/shared": "workspace:*",
    "kizunajs": "workspace:*",
    "@kizunajs/express": "workspace:*",
    "@kizunajs/fetch": "workspace:*",
    "@kizunajs/mcp": "workspace:*",
    "@kizunajs/openapi": "workspace:*",
    "express": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@kizunajs/cli": "workspace:*",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "concurrently": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
